# RecipeApp

./: .README.md.swp  .gitignore  .gitignore.swp  .main.js.swp  .package.json.swp  .server.js.swp  LICENSE  README.md  app.yaml  dbconfig.js  package-lock.json  package.json  recipe.htm  recipeapp-4bd8d-firebase-adminsdk-2x3ae-4b33c2148d.json  server.js
RecipeAPI/: RecipeAPI.sln
RecipeAPI/RecipeAPI/: .gitignore  Program.cs  RecipeAPI.csproj  RecipeAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json  settings.json
RecipeAPI/RecipeAPI/Controllers/: AuthConstants.cs  BaseController.cs  DishController.cs  LoginController.cs  TodoItemsController.cs  UserController.cs  WeatherForecastController.cs
RecipeAPI/RecipeAPI/Exceptions/: BadRequestException.cs  DatabaseErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
RecipeAPI/RecipeAPI/MappingProfile/: AutoMapperProfile.cs
RecipeAPI/RecipeAPI/Middleware/: ErrorHandlingMiddleware.cs
RecipeAPI/RecipeAPI/Migrations/: 20201209010646_InitialCreate.Designer.cs  20201209010646_InitialCreate.cs  20210301235714_InitialCreate.Designer.cs  20210301235714_InitialCreate.cs  20210317195006_InitialCreate.Designer.cs  20210317195006_InitialCreate.cs  20210425185434_IntialCreate.Designer.cs  20210425185434_IntialCreate.cs  DatabaseContextModelSnapshot.cs
RecipeAPI/RecipeAPI/Models/: Category.cs  DatabaseContext.cs  Dish.cs  DishContext.cs  DishResponse.cs  History.cs  HistoryContext.cs  HistoryResponse.cs  Ingredient.cs  Policies.cs  RefreshTokenRequest.cs  Step.cs  TodoContext.cs  TodoItem.cs  UpdateCategoryRequest.cs  UpdateDishRequest.cs  UpdateUserRequest.cs  User.cs  UserContext.cs  UserDTO.cs  UserResponse.cs
RecipeAPI/RecipeAPI/Properties/: launchSettings.json
RecipeAPI/RecipeAPI/Services/: AuthService.cs  CategoryRepository.cs  DishRepository.cs  DishService.cs  HistoryRepository.cs  IngredientRepository.cs  Repository.cs  StepRepository.cs  UserRepository.cs  UserService.cs
RecipeAPI/RecipeAPI/Tests/UnitTests/: DishesServiceTest.cs  UnitTests.csproj  UnitTests.sln  UserRepositoryTest.cs  UserServiceTest.cs
auth/: auth.js
client/: .package.json.swp  babel.config.js  jest-transformer.js  jest.config.js  package-lock.json  package.json  setupTests.js
(+234 files in other folders)
