{
    "name": "graphql_server",
    "version": "1.0.0",
    "dependencies": {
        "apollo-datasource-rest": "^0.9.6",
        "apollo-server": "^2.12.0",
        "apollo-server-cloud-functions": "^2.9.16",
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.5",
        "dotenv": "^8.2.0",
        "https": "^1.0.0",
        "request": "^2.88.2",
        "ssl-root-cas": "^1.3.1"
    },
    "devDependencies": {
        "jest": "^26.6.3"
    },
    "scripts": {
        "test": "jest"
    }
}
